---
include: https://raw.githubusercontent.com/hassio-addons/organization/master/gitlabci/addon.yml

variables:
  ADDON_GITHUB_REPO: "hassio-addons/addon-ssh"
  ADDON_SLUG: "ssh"
  ADDON_TARGET: "ssh"
  ADDON_LEGACY_TAGS: "true"

  ADDON_AARCH64_BASE: "hassioaddons/base:5.0.1"
  ADDON_AMD64_BASE: "hassioaddons/base:5.0.1"
  ADDON_ARMHF_BASE: "hassioaddons/base:5.0.1"
  ADDON_ARMV7_BASE: "hassioaddons/base:5.0.1"
  ADDON_I386_BASE: "hassioaddons/base:5.0.1"
